# AlgoVerse

./: .gitignore  LICENSE  README.md  run_local.sh  task.md
backend/: Dockerfile  __init__.py  algoverse.db  database.py  main.py  models.py  requirements.txt
backend/algorithms/: base.py  sorting.py
backend/contracts/: models.py
backend/execution/: runner.py
cpp-service/: Algorithms.cpp  Algorithms.hpp  Makefile  json.hpp  main.cpp
csharp-service/: Algorithms.cs  Program.cs  csharp-service.csproj
csharp-service/Properties/: launchSettings.json
design-system/algoverse/: MASTER.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: CodeViewer.tsx  ComplexityDashboard.tsx  HistoryView.tsx  SortingVisualizer.tsx
frontend/src/data/: snippets.ts
go-service/: algorithms.go  contracts.go  go.mod  main.go
infrastructure/: docker-compose.yml  init.sql
java-service/: pom.xml
java-service/src/main/java/com/algoverse/: Algorithms.java  App.java
julia-service/: Dockerfile  Manifest.toml  Project.toml  algorithms.jl  contracts.jl  main.jl  precompile.jl
rust-service/: Cargo.toml
rust-service/src/: algorithms.rs  contracts.rs  main.rs
scratch/: check_db.py  populate_benchmarks.py
